# BankApp

./: prbd_2122_g19.sln
prbd_2122_g19/: App.xaml  App.xaml.cs  Styles.xaml  prbd_2122_g19.csproj  prbd_2122_g19.sln
prbd_2122_g19/Debug/net5.0-windows/: App.baml  App.g.cs  GeneratedInternalTypeHelper.g.cs  MainWindow.g.i.cs  Styles.baml  prbd_2122_MarkupCompile.i.cache  prbd_2122_g19.AssemblyInfo.cs  prbd_2122_g19.AssemblyInfoInputs.cache  prbd_2122_g19.GeneratedMSBuildEditorConfig.editorconfig  prbd_2122_g19.assets.cache  prbd_2122_g19.csproj.CoreCompileInputs.cache  prbd_2122_g19.designer.deps.json  (+8 more)
prbd_2122_g19/Properties/: Settings.Designer.cs  Settings.settings
prbd_2122_g19/View/: AccountCardView.xaml  AccountCardView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  StatementsView.xaml  StatementsView.xaml.cs  ToAccountDialogView.xaml  ToAccountDialogView.xaml.cs  TransferCardView.xaml  TransferCardView.xaml.cs  TransferDetailView.xaml  TransferDetailView.xaml.cs
prbd_2122_g19/ViewModel/: AccountCardViewModel.cs  AccountsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  StatementsViewModel.cs  ToAccountDialogViewModel.cs  TransferCardViewModel.cs  TransferDetailViewModel.cs  ViewModelCommon.cs
prbd_2122_g19/model/: Account.cs  Admin.cs  Agency.cs  BankContext.cs  Category.cs  CheckingAccount.cs  Client.cs  ExternalAccount.cs  IBAN.cs  InternalAccount.cs  Manager.cs  Representative.cs  SavingsAccount.cs  Transfer.cs  User.cs
(+69 files in other folders)
