is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PRBD_Framework
build_property.ProjectDir = C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\PRBD_Framework\PRBD_Framework\
