
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\App.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\AccountCardView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\AccountsView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\LoginView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\MainView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\ManagerView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\StatementsView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\ToAccountDialogView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\TransferCardView.xaml;;
FC:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\View\TransferDetailView.xaml;;

