C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.exe
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.deps.json
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.runtimeconfig.json
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.runtimeconfig.dev.json
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\ref\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\PRBD_Framework.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\PRBD_Framework.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.AssemblyReference.cache
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\Styles.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountCardView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountsView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\LoginView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\MainView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ManagerView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\StatementsView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ToAccountDialogView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferCardView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferDetailView.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19_MarkupCompile.cache
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19_MarkupCompile.lref
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\App.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountCardView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountsView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\LoginView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\MainView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ManagerView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\StatementsView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ToAccountDialogView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferCardView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferDetailView.baml
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.g.resources
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.AssemblyInfoInputs.cache
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.AssemblyInfo.cs
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.CoreCompileInputs.cache
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.CopyComplete
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\ref\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.pdb
C:\Users\Etudiant\Desktop\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.genruntimeconfig.cache
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.exe
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.deps.json
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.runtimeconfig.json
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.runtimeconfig.dev.json
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\ref\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\prbd_2122_g19.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\PRBD_Framework.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\bin\Debug\net5.0-windows\PRBD_Framework.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.AssemblyReference.cache
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\Styles.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountCardView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountsView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\LoginView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\MainView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ManagerView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\StatementsView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ToAccountDialogView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferCardView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferDetailView.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19_MarkupCompile.cache
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19_MarkupCompile.lref
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\App.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountCardView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\AccountsView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\LoginView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\MainView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ManagerView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\StatementsView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\ToAccountDialogView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferCardView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\View\TransferDetailView.baml
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.g.resources
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.AssemblyInfoInputs.cache
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.AssemblyInfo.cs
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.CoreCompileInputs.cache
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.csproj.CopyComplete
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\ref\prbd_2122_g19.dll
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.pdb
C:\Users\Etudiant\Desktop\PRBD\prbd-2122-g19\prbd_2122_g19\prbd_2122_g19\obj\Debug\net5.0-windows\prbd_2122_g19.genruntimeconfig.cache
